This is an Emacs Lisp program to generate wiki documentation from
Emacs Lisp functions.

Right now it only does wikicreole.


== API ==

This is wikidoc's API, as generated by wikidoc itself.

=== wikidoc-grab-list (PREFIX &OPTIONAL NO-PRIVATE) ===

Grab a list or functions matching PREFIX possibly with NO-PRIVATE


=== wikidoc-insert (ELISP-PREFIX BUFFER) ===

Make creole doc for functions beginning with ELISP-PREFIX in BUFFER.

When called interactively with a PREFIX argument this function
will use the current buffer for BUFFER. 

Otherwise the BUFFER will be created named like:

{{{
 *wikidoc-ELISP-PREFIX*
}}}

If Transient Mark mode is set in the specified buffer the active
region is killed before the new wiki text is inserted.



