This is an Emacs Lisp program to generate wiki documentation from
Emacs Lisp functions.

Right now it only does wikicreole.


== API ==

This is wikidoc's API, as generated by wikidoc itself.

=== wikidoc-grab-list prefix &optional no-private ===

Grab a list or functions matching //prefix// possibly with //no-private//


=== wikidoc-insert elisp-prefix buffer ===

Make creole doc for functions beginning with //elisp-prefix// in //buffer//.

When called interactively with a PREFIX argument this function
will use the current buffer for //buffer//.

Otherwise the //buffer// will be created named like:

{{{
 *wikidoc-//elisp-prefix//*
}}}

If Transient Mark mode is set in the specified buffer the active
region is killed before the new wiki text is inserted.


